*{
        margin: 10px;
        padding: 10px;
        background:rgb(151, 151, 151);
    }


form {
    width: 310px;
    /* height: 350px; */
    border: 2px solid black;
    margin: 10px 0px 0px 30px;
    padding: 20px;
}

div {
    visibility: hidden;
    width: 348px;
    background-color: #b6d8a8;
    border: 2px solid black;
    margin: 10px 0px 0px 30px;
}

#msg_1{
    margin: 20px;
    width: 305px; 
}

#msg_2 {
    margin: 0px 20px 20px 20px;
    width: 305px;
}

label {
    background: white;
    color: black;
    border: 2px solid black;
    display: inline-block;
    width: 150px;
    vertical-align: middle;
    margin-bottom: 10px;
}

input {
    background: white;
    color: black;
    border: 2px solid black;
    display: inline-block;
    width: 150px;
    /* margin-bottom: 10px;
    border-width: 1px; */
}

select {
    background: white;
    color: black;
    border: 2px solid black;
    width: 155px;
}

p {
    width: 200px;
    margin: 10px 0px;
}

textarea {
    background: white;
    color: black;
    border: 2px solid black;

}

button {
    background-color: black;
    color: white;
    border: 2px solid whitesmoke;

}
option{
    border: 2px solid black;
    background: white;
    color: black;
}